[00:00.900]
[00:03.500]编曲 : 卢东尼
[00:37.160]这个世界或有别人
[00:40.690]亦能令我放肆爱一阵
[00:44.780]对你飘忽的爱为何认真
[00:49.100]热情热爱倍难枕
[00:53.180]怎知道爱上了你像似自焚
[00:57.500]仍然愿意靠向你亲近
[01:01.579]也许痴心可以换情深
[01:05.808]在无望盼天悯
[01:12.088]随缘分过去你不再问
[01:14.530]不懂珍惜此际
[01:16.720]每每看着我伤心
[01:20.229]只因你看惯我的泪痕
[01:22.970]对你再不震撼
[01:25.159]看见了都不痛心
[01:28.879]如何像戏里说的对白
[01:31.369]相恋一生一世
[01:33.610]说了当没有发生
[01:37.179]思想已永远退不回头
[01:39.830]爱过痛苦一生
[01:42.069]沾满心中的泪印
[02:03.439]这个世界或有别人
[02:06.918]亦能令我放肆爱一阵
[02:11.008]对你飘忽的爱为何认真
[02:15.388]热情热爱倍难枕
[02:19.298]怎知道爱上了你像似自焚
[02:23.268]仍然愿意靠向你亲近
[02:27.858]也许痴心可以换情深
[02:32.129]在无望盼天悯
[02:38.399]随缘分过去你不再问
[02:40.889]不懂珍惜此际
[02:43.078]每每看着我伤心
[02:46.688]只因你看惯我的泪痕
[02:49.238]对你再不震撼
[02:51.369]看见了都不痛心
[02:55.188]如何像戏里说的对白
[02:57.578]相恋一生一世
[02:59.718]说了当没有发生
[03:03.487]思想已永远退不回头
[03:06.088]爱过痛苦一生
[03:08.379]沾满心中的泪印
[03:14.179]随缘分过去你不再问
[03:16.568]不懂珍惜此际
[03:18.919]每每看着我伤心
[03:22.379]只因你看惯我的泪痕
[03:24.979]对你再不震撼
[03:27.319]看见了都不痛心
[03:30.889]如何像戏里说的对白
[03:33.429]相恋一生一世
[03:35.619]说了当没有发生
[03:39.379]思想已永远退不回头
[03:41.979]爱过痛苦一生
[03:44.069]沾满心中的泪印